<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: auto;
        }

        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Starbucks</h1>
    <div class="gallery">
        <img src="https://www.starbucks.pe/Multimedia/productos/detalle/CHOCOLATE_CREME_FRAPP_V2.png" alt="Foto 1">
        <img src="https://www.starbucks.pe/Multimedia/productos/detalle/Sweet_Share_V1.png" alt="Foto 2">
        <img src="https://www.starbucks.pe/Multimedia/productos/detalle/CHOCOLUCUMA_CREAM_FRAPP_V2.png" alt="Foto 3">
        <img src="https://www.starbucks.pe/Multimedia/productos/detalle/LUCUMA_CREME_FRAPP_V2.png" alt="Foto 4">
    </div>
</body>
</html>
