<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Videojuegos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .container {
            max-width: 500px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6600;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 18px;
            color: #fff;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        input[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #cc5500;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            color: #ccc;
        }

        button {
            background-color: #ff6600;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc5500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ingresar Nuevo Videojuego</h1>
        <form action="/nuevoVideojuego" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" required>

            <label for="plataforma">Plataforma</label>
            <input type="text" name="plataforma" id="plataforma" required>

            <label for="desarrollador">Desarrollador</label>
            <input type="text" name="desarrollador" id="desarrollador" required>

            <label for="imagen">Imagen</label>
            <input type="file" name="imagen" id="imagen" accept="image/*" required>

            <input type="submit" value="Guardar">
        </form>
        <p>¡Comparte tus juegos favoritos con nosotros!</p>
        <button onclick="window.location.href = '/listaVideojuegos';">Ir a lista de Videjuegos</button>
    </div>
</body>
</html>
